spring.config.name=SpringConfiguration
spring.config.location=com.treblemaker.SpringConfiguration
server.port=6061

#CACHE URL
cache_connection=127.0.0.1

#DATABASE **************************************************************************************************************
spring.datasource.url=${TM_DB_CONN}
spring.datasource.username=${TM_DB_USER}
spring.datasource.password=${TM_DB_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#used to prevent connection timeout
spring.datasource.max-active=1000
spring.datasource.initial-size=5
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=40000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#TREBLE_MAKER_API - BASIC_AUTH
tm.app.root=${TM_ROOT_DIR}
api.version=1
api.user=treble
api.password=maker
api.endpoint=http://127.0.0.1:7777
api.upload.endpoint=http://127.0.0.1:7777/filesync

#AWS BUCKET NAME
tm.aws.bucket.name=testbucket

#RATING CONFIG **************************************************************************************************************
#TESTING
bypass_rhythm_ratings=false
bypass_bassline_vertical_rating=false
bypass_arpeggio_vertical_rating=false
bypass_harmonic_loop_vertical_ratings=false
bypass_vertical_beat_ratings=false
bypass_seqence_ratings=false
bypass_eq_ratings=false
#CANNOT RATE TRACK IF BYPASS ANALYTICS IS SET
bypass_analytics=false
bypass_eqanalytics=false
bypass_synthfx_rating=false
bypass_volume_level_ratings=false
bypass_healthmonitor=true
num_of_generated_mixes=1
num_of_generated_mix_variations=1
num_of_alt_melodies=2
connect_to_cache=true
machinelearning_endpoints=
use_only_first_machinelearn_endpoint = true

#LOGGIN CONFIGURATION ************************
logging.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.treblemaker=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg %ex %n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg %ex %n"
logging.path=/log

# Show or not log for each sql query
hibernate.show_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#HAZELCAST CONFIG
cache_key_datasource = datasource
cache_key_timeseries = horizontalanalytics
cache_key_hive_cache = hivecache

max_rated_songs_on_disk=5
max_unrated_songs_on_disk=5

#queue_scheduled_interval=9999999
queue_scheduled_interval=9999999
queue_scheduled_start_delay=9999999
return_queue_early_for_tests=true

station_ids=1,2,3









