spring.config.name=SpringConfiguration
spring.config.location=com.treblemaker.SpringConfiguration
server.port=6061

#CACHE URL
cache_connection=${TM_CACHE_CONN}

#DATABASE **************************************************************************************************************
spring.datasource.url=${TM_DB_CONN}
spring.datasource.username=${TM_DB_USER}
spring.datasource.password=${TM_DB_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#used to prevent connection timeout
spring.datasource.max-active=1000
spring.datasource.initial-size=5
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=40000
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

#TREBLE_MAKER_API - BASIC_AUTH
tm.app.root=${TM_ROOT_DIR}
api.version=${TM_API_VERSION}
api.user=${TM_API_USER}
api.password=${TM_API_PASS}
api.endpoint=${TM_API_URL}
api.upload.endpoint=${TM_API_UPLOAD_URL}

#AWS BUCKET NAME
tm.aws.bucket.name=${AWS_BUCKET_NAME}

#RATING CONFIG **************************************************************************************************************
#TESTING
bypass_rhythm_ratings=${TM_BYPASS_RHYTHM_RATING}
bypass_bassline_vertical_rating=${TM_BYPASS_BASSLINE_RATING} 
bypass_arpeggio_vertical_rating=${TM_BYPASS_ARPEGGIO_RATING}
bypass_harmonic_loop_vertical_ratings=${TM_BYPASS_HARMONIC_LOOP_RATING}
bypass_vertical_beat_ratings=${TM_BYPASS_BEAT_LOOP_RATING}
bypass_seqence_ratings=${TM_BYPASS_SEQUENCE_RATING}
bypass_eq_ratings=${TM_BYPASS_EQ_RATING}
#CANNOT RATE TRACK IF BYPASS ANALYTICS IS SET
bypass_analytics=${TM_BYPASS_ANALYTICS}
bypass_eqanalytics=${TM_BYPASS_EQ_ANALYTICS}
bypass_synthfx_rating=true
bypass_volume_level_ratings=true
bypass_healthmonitor=true
num_of_generated_mixes=${TM_NUM_OF_MIXES}
num_of_generated_mix_variations=${TM_NUM_OF_MIX_VARIATIONS}
connect_to_cache = true
machinelearning_endpoints=${TM_API_URL}
use_only_first_machinelearn_endpoint = true

#LOGGIN CONFIGURATION ************************
logging.level=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.treblemaker=DEBUG
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg %ex %n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg %ex %n"
logging.path=${TM_CORE_LOG_DIR}



# Show or not log for each sql query
hibernate.show_sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none

# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#HAZELCAST CONFIG
cache_key_datasource = datasource
cache_key_timeseries = horizontalanalytics
cache_key_hive_cache = hivecache

max_rated_songs_on_disk=5
max_unrated_songs_on_disk=5

#queue_scheduled_interval=9999999
queue_scheduled_interval=${TM_QUEUE_POLL_INTERVAL}
queue_scheduled_start_delay=1
return_queue_early_for_tests=false

station_ids=1,2,3









